============================================================
 ANOVA para Probabilidade = 0.01 
============================================================
                              sum_sq     df           F         PR(>F)
algoritmo                4454.793163    3.0  773.212996  1.675958e-154
size_of_array             344.824889    1.0  179.552502   2.275350e-33
algoritmo:size_of_array   238.895380    3.0   41.464779   5.719684e-23
Residual                  676.004845  352.0         NaN            NaN

============================================================
 ANOVA para Probabilidade = 0.02 
============================================================
                              sum_sq     df           F         PR(>F)
algoritmo                5861.529498    3.0  702.767075  3.314231e-148
size_of_array             389.393539    1.0  140.058815   1.971046e-27
algoritmo:size_of_array   359.151322    3.0   43.060386   9.978800e-24
Residual                  978.635481  352.0         NaN            NaN

============================================================
 ANOVA para Probabilidade = 0.05 
============================================================
                              sum_sq     df           F         PR(>F)
algoritmo                9981.340627    3.0  892.146896  4.430141e-164
size_of_array             526.982804    1.0  141.307493   1.257835e-27
algoritmo:size_of_array   644.450866    3.0   57.601966   2.565247e-30
Residual                 1312.725485  352.0         NaN            NaN

