======================================================================
 ANOVA para BUBBLE
======================================================================
                         sum_sq     df            F         PR(>F)
probabilidade_erro  3590.644437    1.0  2386.291888  1.867837e-135
Residual             403.258593  268.0          NaN            NaN

    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -------------------------------------------------
        - Todas as Probabilidades 270: W = 0.898919 / p_value = 0.000000 

======================================================================
 ANOVA para MERGE
======================================================================
                          sum_sq     df            F        PR(>F)
probabilidade_erro  13009.963175    1.0  1137.351712  1.994818e-98
Residual             3065.604151  268.0          NaN           NaN

    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -------------------------------------------------
        - Todas as Probabilidades 270: W = 0.946573 / p_value = 0.000000 

======================================================================
 ANOVA para QUICK
======================================================================
                         sum_sq     df            F         PR(>F)
probabilidade_erro  5626.955128    1.0  1249.603043  6.670854e-103
Residual            1206.802418  268.0          NaN            NaN

    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -------------------------------------------------
        - Todas as Probabilidades 270: W = 0.920209 / p_value = 0.000000 

======================================================================
 ANOVA para INSERTION
======================================================================
                         sum_sq     df            F         PR(>F)
probabilidade_erro  6806.075083    1.0  1273.026208  8.553325e-104
Residual            1432.828413  268.0          NaN            NaN

    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -------------------------------------------------
        - Todas as Probabilidades 270: W = 0.927492 / p_value = 0.000000 

