==============================================================================================================
 ANOVA para Algoritmo = bubble 
==============================================================================================================
                                       sum_sq     df           F         PR(>F)  PR(>F) Rounded
size_of_array                        0.019548    1.0     0.01350   9.075908e-01         0.90759
probabilidade_erro                3590.644437    1.0  2479.71637  7.570027e-137         0.00000
size_of_array:probabilidade_erro    18.069422    1.0    12.47883   4.850833e-04         0.00049
Residual                           385.169623  266.0         NaN            NaN             NaN

==============================================================================================================
 ANOVA para Algoritmo = merge 
==============================================================================================================
                                        sum_sq     df            F         PR(>F)  PR(>F) Rounded
size_of_array                      1784.873256    1.0   383.585800   1.702008e-53          0.0000
probabilidade_erro                13009.963175    1.0  2795.961630  3.801570e-143          0.0000
size_of_array:probabilidade_erro     42.999244    1.0     9.240936   2.602592e-03          0.0026
Residual                           1237.731651  266.0          NaN            NaN             NaN

==============================================================================================================
 ANOVA para Algoritmo = quick 
==============================================================================================================
                                       sum_sq     df            F         PR(>F)  PR(>F) Rounded
size_of_array                      121.551362    1.0    32.964196   2.556033e-08             0.0
probabilidade_erro                5626.955128    1.0  1526.005558  3.457996e-112             0.0
size_of_array:probabilidade_erro   104.409240    1.0    28.315328   2.190522e-07             0.0
Residual                           980.841817  266.0          NaN            NaN             NaN

==============================================================================================================
 ANOVA para Algoritmo = insertion 
==============================================================================================================
                                       sum_sq     df            F         PR(>F)  PR(>F) Rounded
size_of_array                      309.843991    1.0    75.905868   3.236586e-16         0.00000
probabilidade_erro                6806.075083    1.0  1667.358570  1.414758e-116         0.00000
size_of_array:probabilidade_erro    37.185600    1.0     9.109763   2.789211e-03         0.00279
Residual                          1085.798822  266.0          NaN            NaN             NaN

