============================================================
 ANOVA para Tamanho = 100 
============================================================
                                   sum_sq     df            F         PR(>F)
algoritmo                     3647.563889    3.0   239.042532   1.487062e-84
probabilidade_erro            8309.269338    1.0  1633.640019  2.700761e-134
algoritmo:probabilidade_erro   451.434509    3.0    29.584690   4.424578e-17
Residual                      1790.396154  352.0          NaN            NaN

============================================================
 ANOVA para Tamanho = 1000 
============================================================
                                   sum_sq     df             F         PR(>F)
algoritmo                     6955.799194    3.0   2842.089008  2.838874e-246
probabilidade_erro            9588.983594    1.0  11753.967062  1.653217e-272
algoritmo:probabilidade_erro   655.958004    3.0    268.019674   1.602701e-90
Residual                       287.164513  352.0           NaN            NaN

============================================================
 ANOVA para Tamanho = 10000 
============================================================
                                   sum_sq     df             F         PR(>F)
algoritmo                     9113.774579    3.0   5263.862631  5.686866e-292
probabilidade_erro            9604.921580    1.0  16642.606423  1.948195e-298
algoritmo:probabilidade_erro   821.087495    3.0    474.237293  2.974671e-123
Residual                       203.149213  352.0           NaN            NaN

