{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23720\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs54 \cf0 D: experimental setup\
\
[ok] 1: apresentar a defini\'e7\'e3o dos valores das vari\'e1veis.\
[ok] 2: mostrar q para cada combina\'e7\'e3o de prob e tam foi utilizado um programa para gerar arquivos inputs.\
[ok] 3: apresentar o arquivo de entrada\
[ok] 4: Para cada combina\'e7\'e3o (prob e tam), foram gerados 30 inputs. Totalizando 270.\
[ok] 5: Cada algoritmo de ordena\'e7\'e3o foi executado considerando 270 entradas, gerando 270 sa\'eddas, Totalizando 1080 arquivos.\
[ok] 6: mostrar com eh um arquivo de saida\
[ok] 7: Para cada um dos 1080 arquivos, foi gerado um \'fanico arquivo csv, contendo: algoritmo, probabilidade, tamanho do array, largest_sorted_subarray,k_unordered_sequence,percentual_k_unordered,percentual maior array\
[ok] 8: mostrar exemplo do arquivo acima (_fabiano > python > data-csv-2 > dados_extraidos_2)\
[ok] 9: para executar os experimentos, foram feitos script em python com as bibliotecas Pandas, NumPy, SciPy, Statsmodels, Matplotlib e Seaborn}