LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.919876 / p_value = 0.000000
        - INSERTION: W = 0.837272 / p_value = 0.000000
        - MERGE    : W = 0.732013 / p_value = 0.000000
        - QUICK    : W = 0.907675 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 5585.522030155364519 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.919876 / p_value = 0.000000
        - INSERTION: W = 0.837272 / p_value = 0.000000
        - MERGE    : W = 0.732013 / p_value = 0.000000
        - QUICK    : W = 0.907676 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 5585.522030155366338 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.983229 / p_value = 0.000000
        - INSERTION: W = 0.916371 / p_value = 0.000000
        - MERGE    : W = 0.929471 / p_value = 0.000000
        - QUICK    : W = 0.951550 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 63414.619519021427550 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.983229 / p_value = 0.000000
        - INSERTION: W = 0.916374 / p_value = 0.000000
        - MERGE    : W = 0.929471 / p_value = 0.000000
        - QUICK    : W = 0.951550 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 63414.619519020547159 / p_value = 0.000000000000000

