LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.944625 / p_value = 0.000000
        - INSERTION: W = 0.855169 / p_value = 0.000000
        - MERGE    : W = 0.948685 / p_value = 0.000000
        - QUICK    : W = 0.870306 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 7098.439125476826121 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.944624 / p_value = 0.000000
        - INSERTION: W = 0.855169 / p_value = 0.000000
        - MERGE    : W = 0.948685 / p_value = 0.000000
        - QUICK    : W = 0.870306 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 7098.439125476817935 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.955017 / p_value = 0.000000
        - INSERTION: W = 0.956545 / p_value = 0.000000
        - MERGE    : W = 0.929915 / p_value = 0.000000
        - QUICK    : W = 0.893796 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 66234.277677564386977 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.955017 / p_value = 0.000000
        - INSERTION: W = 0.956543 / p_value = 0.000000
        - MERGE    : W = 0.929911 / p_value = 0.000000
        - QUICK    : W = 0.893796 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 66234.277677563193720 / p_value = 0.000000000000000

