LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.892244 / p_value = 0.000000
        - INSERTION: W = 0.973755 / p_value = 0.000000
        - MERGE    : W = 0.949021 / p_value = 0.000000
        - QUICK    : W = 0.925371 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 7765.576139887319187 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.892244 / p_value = 0.000000
        - INSERTION: W = 0.973755 / p_value = 0.000000
        - MERGE    : W = 0.949022 / p_value = 0.000000
        - QUICK    : W = 0.925371 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 7765.576139887327372 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.997675 / p_value = 0.171554
        - INSERTION: W = 0.992206 / p_value = 0.000040
        - MERGE    : W = 0.924435 / p_value = 0.000000
        - QUICK    : W = 0.964026 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 348027.163071238494013 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.997675 / p_value = 0.171670
        - INSERTION: W = 0.992205 / p_value = 0.000040
        - MERGE    : W = 0.924435 / p_value = 0.000000
        - QUICK    : W = 0.964026 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 348027.163071213813964 / p_value = 0.000000000000000

