LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.951349 / p_value = 0.000000
        - INSERTION: W = 0.882056 / p_value = 0.000000
        - MERGE    : W = 0.912640 / p_value = 0.000000
        - QUICK    : W = 0.803874 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 1946.620560340442125 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.951349 / p_value = 0.000000
        - INSERTION: W = 0.882056 / p_value = 0.000000
        - MERGE    : W = 0.912640 / p_value = 0.000000
        - QUICK    : W = 0.803874 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 1946.620560340442125 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.885910 / p_value = 0.000000
        - INSERTION: W = 0.875620 / p_value = 0.000000
        - MERGE    : W = 0.940518 / p_value = 0.000000
        - QUICK    : W = 0.937548 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 1500.091269357701776 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.885910 / p_value = 0.000000
        - INSERTION: W = 0.875620 / p_value = 0.000000
        - MERGE    : W = 0.940518 / p_value = 0.000000
        - QUICK    : W = 0.937548 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 1500.091269357701776 / p_value = 0.000000000000000

