LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.873021 / p_value = 0.000000
        - INSERTION: W = 0.964696 / p_value = 0.000000
        - MERGE    : W = 0.920249 / p_value = 0.000000
        - QUICK    : W = 0.855826 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 11183.175813793159250 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.873021 / p_value = 0.000000
        - INSERTION: W = 0.964696 / p_value = 0.000000
        - MERGE    : W = 0.920249 / p_value = 0.000000
        - QUICK    : W = 0.855827 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 11183.175813793188354 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.967015 / p_value = 0.000000
        - INSERTION: W = 0.996161 / p_value = 0.014259
        - MERGE    : W = 0.979370 / p_value = 0.000000
        - QUICK    : W = 0.967397 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 153211.801949983026134 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.967015 / p_value = 0.000000
        - INSERTION: W = 0.996162 / p_value = 0.014290
        - MERGE    : W = 0.979370 / p_value = 0.000000
        - QUICK    : W = 0.967396 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 153211.801949977088952 / p_value = 0.000000000000000

