LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.938097 / p_value = 0.000000
        - INSERTION: W = 0.946803 / p_value = 0.000000
        - MERGE    : W = 0.930007 / p_value = 0.000000
        - QUICK    : W = 0.918373 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 12680.615947672200491 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.938097 / p_value = 0.000000
        - INSERTION: W = 0.946803 / p_value = 0.000000
        - MERGE    : W = 0.930007 / p_value = 0.000000
        - QUICK    : W = 0.918374 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 12680.615947672176844 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.997753 / p_value = 0.193895
        - INSERTION: W = 0.995610 / p_value = 0.005836
        - MERGE    : W = 0.917208 / p_value = 0.000000
        - QUICK    : W = 0.941147 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 722472.025520411552861 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.997751 / p_value = 0.193299
        - INSERTION: W = 0.995611 / p_value = 0.005849
        - MERGE    : W = 0.917208 / p_value = 0.000000
        - QUICK    : W = 0.941148 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 722472.025520322029479 / p_value = 0.000000000000000

