LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.977723 / p_value = 0.000000
        - INSERTION: W = 0.959144 / p_value = 0.000000
        - MERGE    : W = 0.913926 / p_value = 0.000000
        - QUICK    : W = 0.928114 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 4566.659034981209516 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.977723 / p_value = 0.000000
        - INSERTION: W = 0.959144 / p_value = 0.000000
        - MERGE    : W = 0.913927 / p_value = 0.000000
        - QUICK    : W = 0.928114 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 4566.659034981202240 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.943764 / p_value = 0.000000
        - INSERTION: W = 0.955830 / p_value = 0.000000
        - MERGE    : W = 0.964917 / p_value = 0.000000
        - QUICK    : W = 0.958810 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 36096.685689981801261 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.943764 / p_value = 0.000000
        - INSERTION: W = 0.955830 / p_value = 0.000000
        - MERGE    : W = 0.964918 / p_value = 0.000000
        - QUICK    : W = 0.958810 / p_value = 0.000000

    * ANOVA:
      -----
        - f_statistic = 36096.685689981713949 / p_value = 0.000000000000000

