LARGEST_SORTED_SUBARRAY
=======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.657297 / p_value = 0.000000
        - INSERTION: W = 0.926013 / p_value = 0.038519
        - MERGE    : W = 0.898781 / p_value = 0.007843
        - QUICK    : W = 0.984546 / p_value = 0.929216

    * ANOVA:
      -----
        - f_statistic = 212.938792543887558 / p_value = 0.000000000000000

PERCENTUAL_MAIOR_ARRAY
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.657297 / p_value = 0.000000
        - INSERTION: W = 0.926013 / p_value = 0.038519
        - MERGE    : W = 0.898781 / p_value = 0.007843
        - QUICK    : W = 0.984547 / p_value = 0.929219

    * ANOVA:
      -----
        - f_statistic = 212.938792543888297 / p_value = 0.000000000000000

K_UNORDERED_SEQUENCE
====================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.893936 / p_value = 0.005988
        - INSERTION: W = 0.869382 / p_value = 0.001623
        - MERGE    : W = 0.888024 / p_value = 0.004332
        - QUICK    : W = 0.960131 / p_value = 0.312169

    * ANOVA:
      -----
        - f_statistic = 1740.339888756453774 / p_value = 0.000000000000000

PERCENTUAL_K_UNORDERED
======================
    * TESTE DE NORMALIDADE (SHAPIRO-WILK):
      -----------------------------------
        - BUBBLE   : W = 0.893936 / p_value = 0.005988
        - INSERTION: W = 0.869382 / p_value = 0.001623
        - MERGE    : W = 0.888024 / p_value = 0.004332
        - QUICK    : W = 0.960131 / p_value = 0.312175

    * ANOVA:
      -----
        - f_statistic = 1740.339888756451728 / p_value = 0.000000000000000

