\relax 
\citation{Finocchi2004}
\citation{Hamdioui2003}
\citation{NitinArora}
\citation{Nelson1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\citation{Hoare1962}
\citation{Wang2011}
\citation{Cormen2009}
\citation{Wang2011}
\citation{Abhyankar2011}
\citation{Abhyankar2011}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Memory Faults}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sorting Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Quicksort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Mergesort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Insertionsort}{2}\protected@file@percent }
\citation{Mansotra2011}
\citation{Prajapati2017}
\citation{Prajapati2017}
\citation{Ferraro-Petrillo2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Bubblesort}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sorting algorithms complexity time comparison \cite  {Prajapati2017}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{3}}
\newlabel{table1@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Independent variables.\relax }}{3}\protected@file@percent }
\newlabel{table-independent-variables}{{II}{3}}
\newlabel{table-independent-variables@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dependent variables.\relax }}{4}\protected@file@percent }
\newlabel{table-dependent-variables}{{III}{4}}
\newlabel{table-dependent-variables@cref}{{[table][3][]III}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hypothesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experimental Setup}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Values of the independent variables.\relax }}{4}\protected@file@percent }
\newlabel{table-independent-variables-values}{{IV}{4}}
\newlabel{table-independent-variables-values@cref}{{[table][4][]IV}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of input file.\relax }}{4}\protected@file@percent }
\newlabel{fig-input-file-example}{{1}{4}}
\newlabel{fig-input-file-example@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of output file.\relax }}{5}\protected@file@percent }
\newlabel{fig-output-file-example}{{2}{5}}
\newlabel{fig-output-file-example@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of output CSV file.\relax }}{6}\protected@file@percent }
\newlabel{fig-output-csv-file-example}{{3}{6}}
\newlabel{fig-output-csv-file-example@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Development}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Data Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Exploratory Data Analysis (EDA)}{6}\protected@file@percent }
\newlabel{fig-dist-bubble-001-100}{{4a}{7}}
\newlabel{fig-dist-bubble-001-100@cref}{{[subfigure][1][4]4a}{[1][6][]7}}
\newlabel{sub@fig-dist-bubble-001-100}{{a}{7}}
\newlabel{sub@fig-dist-bubble-001-100@cref}{{[subfigure][1][4]4a}{[1][6][]7}}
\newlabel{fig-dist-insertion-001-100}{{4b}{7}}
\newlabel{fig-dist-insertion-001-100@cref}{{[subfigure][2][4]4b}{[1][6][]7}}
\newlabel{sub@fig-dist-insertion-001-100}{{b}{7}}
\newlabel{sub@fig-dist-insertion-001-100@cref}{{[subfigure][2][4]4b}{[1][6][]7}}
\newlabel{fig-dist-merge-001-100}{{4c}{7}}
\newlabel{fig-dist-merge-001-100@cref}{{[subfigure][3][4]4c}{[1][6][]7}}
\newlabel{sub@fig-dist-merge-001-100}{{c}{7}}
\newlabel{sub@fig-dist-merge-001-100@cref}{{[subfigure][3][4]4c}{[1][6][]7}}
\newlabel{fig-dist-quick-001-100}{{4d}{7}}
\newlabel{fig-dist-quick-001-100@cref}{{[subfigure][4][4]4d}{[1][6][]7}}
\newlabel{sub@fig-dist-quick-001-100}{{d}{7}}
\newlabel{sub@fig-dist-quick-001-100@cref}{{[subfigure][4][4]4d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution graph for a probability failure of 1\% and a sequence size of 10000.\relax }}{7}\protected@file@percent }
\newlabel{fig-distribution-graph}{{4}{7}}
\newlabel{fig-distribution-graph@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Q plot showing normal distribution for a probability failure of 1\% and a sequence size of 10000.}}{8}\protected@file@percent }
\newlabel{fig-qqplot}{{5}{8}}
\newlabel{fig-qqplot@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Prepare Your Paper Before Styling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Abbreviations and Acronyms}{9}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {VII-A}}{9}}
\newlabel{AA@cref}{{[subsection][1][7]\unhbox \voidb@x \hbox {VII-A}}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Units}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Equations}{9}\protected@file@percent }
\newlabel{eq}{{1}{9}}
\newlabel{eq@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}\LaTeX  -Specific Advice}{9}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Some Common Mistakes}{10}\protected@file@percent }
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VII-E}}{10}}
\newlabel{SCM@cref}{{[subsection][5][7]\unhbox \voidb@x \hbox {VII-E}}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Authors and Affiliations}{10}\protected@file@percent }
\bibdata{RM1_Assignment}
\bibcite{Finocchi2004}{1}
\bibcite{Hamdioui2003}{2}
\bibcite{NitinArora}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-G}}Identify the Headings}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-H}}Figures and Tables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-H}0a}Positioning Figures and Tables}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table Type Styles\relax }}{11}\protected@file@percent }
\newlabel{tab1}{{V}{11}}
\newlabel{tab1@cref}{{[table][5][]V}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{Nelson1990}{4}
\bibcite{Hoare1962}{5}
\bibcite{Wang2011}{6}
\bibcite{Cormen2009}{7}
\bibcite{Abhyankar2011}{8}
\bibcite{Mansotra2011}{9}
\bibcite{Prajapati2017}{10}
\bibcite{Ferraro-Petrillo2009}{11}
\bibstyle{ieeetr}
