\relax 
\citation{Finocchi2004}
\citation{Hamdioui2003}
\citation{NitinArora}
\citation{Nelson1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Memory Faults}{1}\protected@file@percent }
\citation{Hoare1962}
\citation{Wang2011}
\citation{Cormen2009}
\citation{Wang2011}
\citation{Abhyankar2011}
\citation{Abhyankar2011}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sorting Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quicksort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mergesort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Insertionsort}{2}\protected@file@percent }
\citation{Mansotra2011}
\citation{Prajapati2017}
\citation{Prajapati2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bubblesort}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sorting algorithms complexity time comparison \cite  {Prajapati2017}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{3}}
\newlabel{table1@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Variables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dependent and independent variables.\relax }}{3}\protected@file@percent }
\newlabel{table-variables}{{II}{3}}
\newlabel{table-variables@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hypothesis}{4}\protected@file@percent }
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {0}}Hypothesis\thmtformatoptarg {Test hypothesis}}{4}\protected@file@percent }
\newlabel{hyp:a}{{H\textsubscript  {0}}{4}}
\newlabel{hyp:a@cref}{{[hyp][0][]H\textsubscript  {0}}{[1][3][]4}}
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {1}}Hypothesis}{4}\protected@file@percent }
\newlabel{hyp:b}{{H\textsubscript  {1}}{4}}
\newlabel{hyp:b@cref}{{[hyp][1][]H\textsubscript  {1}}{[1][4][]4}}
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {2}}Hypothesis}{4}\protected@file@percent }
\newlabel{hyp:c}{{H\textsubscript  {2}}{4}}
\newlabel{hyp:c@cref}{{[hyp][2][]H\textsubscript  {2}}{[1][4][]4}}
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {3}}Hypothesis}{4}\protected@file@percent }
\newlabel{hyp:d}{{H\textsubscript  {3}}{4}}
\newlabel{hyp:d@cref}{{[hyp][3][]H\textsubscript  {3}}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Setup}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of input file.\relax }}{4}\protected@file@percent }
\newlabel{fig-input-file-example}{{1}{4}}
\newlabel{fig-input-file-example@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Generated input data.\relax }}{5}\protected@file@percent }
\newlabel{table-input-data}{{III}{5}}
\newlabel{table-input-data@cref}{{[table][3][]III}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of output file.\relax }}{6}\protected@file@percent }
\newlabel{fig-output-file-example}{{2}{6}}
\newlabel{fig-output-file-example@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Development}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Data Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Exploratory Data Analysis (EDA)}{6}\protected@file@percent }
\newlabel{fig-dist-bubble-001-100}{{3a}{7}}
\newlabel{fig-dist-bubble-001-100@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{sub@fig-dist-bubble-001-100}{{a}{7}}
\newlabel{sub@fig-dist-bubble-001-100@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{fig-dist-insertion-001-100}{{3b}{7}}
\newlabel{fig-dist-insertion-001-100@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{sub@fig-dist-insertion-001-100}{{b}{7}}
\newlabel{sub@fig-dist-insertion-001-100@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{fig-dist-merge-001-100}{{3c}{7}}
\newlabel{fig-dist-merge-001-100@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{sub@fig-dist-merge-001-100}{{c}{7}}
\newlabel{sub@fig-dist-merge-001-100@cref}{{[subfigure][3][3]3c}{[1][6][]7}}
\newlabel{fig-dist-quick-001-100}{{3d}{7}}
\newlabel{fig-dist-quick-001-100@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\newlabel{sub@fig-dist-quick-001-100}{{d}{7}}
\newlabel{sub@fig-dist-quick-001-100@cref}{{[subfigure][4][3]3d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution graph for a probability failure of 1\% and a sequence size of 10000.\relax }}{7}\protected@file@percent }
\newlabel{fig-distribution-graph}{{3}{7}}
\newlabel{fig-distribution-graph@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q plot showing normal distribution for a probability failure of 1\% and a sequence size of 10000.}}{8}\protected@file@percent }
\newlabel{fig-qqplot}{{4}{8}}
\newlabel{fig-qqplot@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Prepare Your Paper Before Styling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Abbreviations and Acronyms}{9}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {VIII-A}}{9}}
\newlabel{AA@cref}{{[subsection][1][8]\unhbox \voidb@x \hbox {VIII-A}}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Units}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Equations}{9}\protected@file@percent }
\newlabel{eq}{{1}{9}}
\newlabel{eq@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}\LaTeX  -Specific Advice}{9}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Some Common Mistakes}{10}\protected@file@percent }
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VIII-E}}{10}}
\newlabel{SCM@cref}{{[subsection][5][8]\unhbox \voidb@x \hbox {VIII-E}}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Authors and Affiliations}{10}\protected@file@percent }
\bibdata{RM1_Assignment}
\bibcite{Finocchi2004}{1}
\bibcite{Hamdioui2003}{2}
\bibcite{NitinArora}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Identify the Headings}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-H}}Figures and Tables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-H}0a}Positioning Figures and Tables}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Table Type Styles\relax }}{11}\protected@file@percent }
\newlabel{tab1}{{IV}{11}}
\newlabel{tab1@cref}{{[table][4][]IV}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{Nelson1990}{4}
\bibcite{Hoare1962}{5}
\bibcite{Wang2011}{6}
\bibcite{Cormen2009}{7}
\bibcite{Abhyankar2011}{8}
\bibcite{Mansotra2011}{9}
\bibcite{Prajapati2017}{10}
\bibstyle{ieeetr}
