This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: RM1_Assignment.bib
Warning--I didn't find a database entry for "b7"
Warning--there's a number but no series in Finocchi2004
Warning--can't use both volume and number fields in Hamdioui2003
Warning--empty publisher in Hamdioui2003
Warning--empty year in NitinArora
Warning--can't use both author and editor fields in Cormen2009
Warning--empty journal in Abhyankar2011
Warning--empty journal in Mansotra2011
Warning--empty journal in Prajapati2017
You've used 11 entries,
            1876 wiz_defined-function locations,
            556 strings with 5241 characters,
and the built_in function-call counts, 3187 in all, are:
= -- 333
> -- 90
< -- 0
+ -- 35
- -- 24
* -- 231
:= -- 435
add.period$ -- 12
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 166
empty$ -- 307
format.name$ -- 24
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 37
num.names$ -- 11
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 242
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 39
width$ -- 13
write$ -- 112
(There were 9 warnings)
