\begin{thebibliography}{10}

\bibitem{Finocchi2004}
I.~Finocchi and G.~F. Italiano, ``{Sorting and searching in the presence of
  memory faults (without redundancy)},'' in {\em Conference Proceedings of the
  Annual ACM Symposium on Theory of Computing}, no.~January, pp.~101--110,
  2004.

\bibitem{Hamdioui2003}
S.~Hamdioui, Z.~Al-Ars, A.~J. {Van De Goor}, and M.~Rodgers, ``{Dynamic faults
  in random-access-memories: Concept, fault models and tests},'' in {\em
  Journal of Electronic Testing: Theory and Applications (JETTA)}, vol.~19,
  pp.~195--205, 2003.

\bibitem{NitinArora}
NitinArora and S.~Kumar, ``{A Novel Sorting Algorithm and Comparison with
  Bubble sort and Insertion sort},'' {\em International Journal of Computer
  Applications}, vol.~45, no.~1, p.~2.

\bibitem{Nelson1990}
V.~P. Nelson, ``{Fault-Tolerant Computing: Fundamental Concepts},'' {\em
  Computer}, vol.~23, no.~7, pp.~19--25, 1990.

\bibitem{Hoare1962}
{C. A. R. Hoare}, ``{Quicksort},'' {\em The Computer Journal}, vol.~5, no.~1,
  pp.~10--16, 1962.

\bibitem{Wang2011}
X.~Wang, ``{Analysis of the time complexity of quick sort algorithm},'' {\em
  Proceedings - 2011 4th International Conference on Information Management,
  Innovation Management and Industrial Engineering, ICIII 2011}, vol.~1,
  pp.~408--410, 2011.

\bibitem{Cormen2009}
T.~Cormen, C.~Leiserson, R.~Rivest, and C.~Stein, {\em {Introduction to
  algorithms.}}
\newblock MIT Press, 2009.

\bibitem{Abhyankar2011}
D.~Abhyankar and M.~Ingle, ``{A Novel Mergesort},'' vol.~1, no.~3, pp.~17--22,
  2011.

\bibitem{Mansotra2011}
K.~{Mansotra, V; Sourabh}, ``{Implementing Bubble Sort Using a New Approach},''
  pp.~1--6, 2011.

\bibitem{Prajapati2017}
P.~Prajapati, N.~Bhatt, and N.~Bhatt, ``{Performance Comparison of Different
  Sorting Algorithms},'' vol.~VI, no.~Vi, pp.~39--41, 2017.

\end{thebibliography}
