This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: RM1_Assignment.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
Warning--there's a number but no series in Finocchi2004
Warning--can't use both volume and number fields in Hamdioui2003
Warning--empty publisher in Hamdioui2003
Warning--empty journal in Nelson1990
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4571 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 124
> -- 43
< -- 4
+ -- 17
- -- 14
* -- 80
:= -- 186
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 100
format.name$ -- 14
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 79
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 12
width$ -- 4
write$ -- 35
(There were 11 warnings)
