This is BibTeX, Version 0.99dThe top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: RM1_Assignment.bib
Warning--there's a number but no series in Finocchi2004
Warning--can't use both volume and number fields in Hamdioui2003
Warning--empty publisher in Hamdioui2003
Warning--empty year in NitinArora
Warning--can't use both author and editor fields in Cormen2009
Warning--empty journal in Abhyankar2011
Warning--empty journal in Mansotra2011
Warning--empty journal in Prajapati2017
(There were 8 warnings)
