This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: RM1_Assignment.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
Warning--can't use both author and editor fields in Cormen2009
Warning--there's a number but no series in Finocchi2004
Warning--can't use both volume and number fields in Hamdioui2003
Warning--empty publisher in Hamdioui2003
You've used 4 entries,
            2118 wiz_defined-function locations,
            536 strings with 4752 characters,
and the built_in function-call counts, 1627 in all, are:
= -- 161
> -- 66
< -- 4
+ -- 26
- -- 22
* -- 116
:= -- 251
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 130
format.name$ -- 22
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 103
swap$ -- 27
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 4
while$ -- 16
width$ -- 5
write$ -- 47
(There were 12 warnings)
