\relax 
\citation{Finocchi2004}
\citation{Hamdioui2003}
\citation{NitinArora}
\citation{Nelson1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Memory Faults}{1}\protected@file@percent }
\citation{Hoare1962}
\citation{Wang2011}
\citation{Cormen2009}
\citation{Wang2011}
\citation{Abhyankar2011}
\citation{Abhyankar2011}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sorting Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quicksort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mergesort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Insertionsort}{2}\protected@file@percent }
\citation{Mansotra2011}
\citation{Prajapati2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bubblesort}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sorting algorithms complexity time comparison \cite  {Prajapati2017}}}{3}\protected@file@percent }
\newlabel{table1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Study Settings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Prepare Your Paper Before Styling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Abbreviations and Acronyms}{3}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Units}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Equations}{4}\protected@file@percent }
\newlabel{eq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\LaTeX  -Specific Advice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Some Common Mistakes}{4}\protected@file@percent }
\newlabel{SCM}{{\unhbox \voidb@x \hbox {V-E}}{4}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Authors and Affiliations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Identify the Headings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Figures and Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-H}0a}Positioning Figures and Tables}{5}\protected@file@percent }
\bibdata{RM1_Assignment}
\bibcite{Finocchi2004}{1}
\bibcite{Hamdioui2003}{2}
\bibcite{NitinArora}{3}
\bibcite{Nelson1990}{4}
\bibcite{Hoare1962}{5}
\bibcite{Wang2011}{6}
\bibcite{Cormen2009}{7}
\bibcite{Abhyankar2011}{8}
\bibcite{Mansotra2011}{9}
\bibcite{Prajapati2017}{10}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{6}\protected@file@percent }
\newlabel{tab1}{{II}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
