\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Finocchi2004}
\citation{Hamdioui2003}
\citation{NitinArora}
\citation{Nelson1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\citation{Hoare1962}
\citation{Wang2011}
\citation{Cormen2009}
\citation{Wang2011}
\citation{Abhyankar2011}
\citation{Abhyankar2011}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Memory Faults}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sorting Algorithms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Quicksort}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Mergesort}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Insertionsort}{2}{subsubsection.2.2.3}\protected@file@percent }
\citation{Mansotra2011}
\citation{Prajapati2017}
\citation{Prajapati2017}
\citation{Ferraro-Petrillo2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Bubblesort}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sorting algorithms complexity time comparison \cite  {Prajapati2017}\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{3}{Sorting algorithms complexity time comparison \cite {Prajapati2017}\relax }{table.caption.1}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variables}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Independent variables.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table-independent-variables}{{II}{3}{Independent variables.\relax }{table.caption.2}{}}
\newlabel{table-independent-variables@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dependent variables.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table-dependent-variables}{{III}{4}{Dependent variables.\relax }{table.caption.3}{}}
\newlabel{table-dependent-variables@cref}{{[table][3][]III}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hypothesis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Dataset}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Values of the independent variables.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table-independent-variables-values}{{IV}{4}{Values of the independent variables.\relax }{table.caption.4}{}}
\newlabel{table-independent-variables-values@cref}{{[table][4][]IV}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of input file.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig-input-file-example}{{1}{4}{Example of input file.\relax }{figure.caption.5}{}}
\newlabel{fig-input-file-example@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of output file.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-output-file-example}{{2}{5}{Example of output file.\relax }{figure.caption.6}{}}
\newlabel{fig-output-file-example@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of output CSV file.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig-output-csv-file-example}{{3}{6}{Example of output CSV file.\relax }{figure.caption.7}{}}
\newlabel{fig-output-csv-file-example@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Exploratory Data Analysis (EDA)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig-histogram-bubble-lss-001-100}{{4a}{7}{Histogram for Bubblesort}{figure.caption.8}{}}
\newlabel{fig-histogram-bubble-lss-001-100@cref}{{[subfigure][1][4]4a}{[1][6][]7}}
\newlabel{sub@fig-histogram-bubble-lss-001-100}{{a}{7}{Histogram for Bubblesort}{figure.caption.8}{}}
\newlabel{sub@fig-histogram-bubble-lss-001-100@cref}{{[subfigure][1][4]4a}{[1][6][]7}}
\newlabel{fig-histogram-insertion-lss-001-100}{{4b}{7}{Histogram for Bubblesort}{figure.caption.8}{}}
\newlabel{fig-histogram-insertion-lss-001-100@cref}{{[subfigure][2][4]4b}{[1][6][]7}}
\newlabel{sub@fig-histogram-insertion-lss-001-100}{{b}{7}{Histogram for Bubblesort}{figure.caption.8}{}}
\newlabel{sub@fig-histogram-insertion-lss-001-100@cref}{{[subfigure][2][4]4b}{[1][6][]7}}
\newlabel{fig-histogram-mergesort-lss-001-100}{{4c}{7}{Histogram for Mergesort}{figure.caption.8}{}}
\newlabel{fig-histogram-mergesort-lss-001-100@cref}{{[subfigure][3][4]4c}{[1][6][]7}}
\newlabel{sub@fig-histogram-mergesort-lss-001-100}{{c}{7}{Histogram for Mergesort}{figure.caption.8}{}}
\newlabel{sub@fig-histogram-mergesort-lss-001-100@cref}{{[subfigure][3][4]4c}{[1][6][]7}}
\newlabel{fig-histogram-quicksort-lss-001-100}{{4d}{7}{Histogram for Quicksort}{figure.caption.8}{}}
\newlabel{fig-histogram-quicksort-lss-001-100@cref}{{[subfigure][4][4]4d}{[1][6][]7}}
\newlabel{sub@fig-histogram-quicksort-lss-001-100}{{d}{7}{Histogram for Quicksort}{figure.caption.8}{}}
\newlabel{sub@fig-histogram-quicksort-lss-001-100@cref}{{[subfigure][4][4]4d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms for \%LSS, with \textit  {probability of failure} of 0.01 and \textit  {array size} of 100.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig-histogram-lss-001-100}{{4}{7}{Histograms for \%LSS, with \textit {probability of failure} of 0.01 and \textit {array size} of 100.\relax }{figure.caption.8}{}}
\newlabel{fig-histogram-lss-001-100@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Dependent variable \%UEQ distribution.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab-distribution-depentent-variable-ueq}{{V}{7}{Dependent variable \%UEQ distribution.\relax }{table.caption.9}{}}
\newlabel{tab-distribution-depentent-variable-ueq@cref}{{[table][5][]V}{[1][7][]7}}
\newlabel{fig-histogram-bubble-ueq-001-100}{{5a}{8}{Histogram for Bubblesort}{figure.caption.10}{}}
\newlabel{fig-histogram-bubble-ueq-001-100@cref}{{[subfigure][1][5]5a}{[1][7][]8}}
\newlabel{sub@fig-histogram-bubble-ueq-001-100}{{a}{8}{Histogram for Bubblesort}{figure.caption.10}{}}
\newlabel{sub@fig-histogram-bubble-ueq-001-100@cref}{{[subfigure][1][5]5a}{[1][7][]8}}
\newlabel{fig-histogram-insertion-ueq-001-100}{{5b}{8}{Histogram for Bubblesort}{figure.caption.10}{}}
\newlabel{fig-histogram-insertion-ueq-001-100@cref}{{[subfigure][2][5]5b}{[1][7][]8}}
\newlabel{sub@fig-histogram-insertion-ueq-001-100}{{b}{8}{Histogram for Bubblesort}{figure.caption.10}{}}
\newlabel{sub@fig-histogram-insertion-ueq-001-100@cref}{{[subfigure][2][5]5b}{[1][7][]8}}
\newlabel{fig-histogram-mergesort-ueq-001-100}{{5c}{8}{Histogram for Mergesort}{figure.caption.10}{}}
\newlabel{fig-histogram-mergesort-ueq-001-100@cref}{{[subfigure][3][5]5c}{[1][7][]8}}
\newlabel{sub@fig-histogram-mergesort-ueq-001-100}{{c}{8}{Histogram for Mergesort}{figure.caption.10}{}}
\newlabel{sub@fig-histogram-mergesort-ueq-001-100@cref}{{[subfigure][3][5]5c}{[1][7][]8}}
\newlabel{fig-histogram-quicksort-ueq-001-100}{{5d}{8}{Histogram for Quicksort}{figure.caption.10}{}}
\newlabel{fig-histogram-quicksort-ueq-001-100@cref}{{[subfigure][4][5]5d}{[1][7][]8}}
\newlabel{sub@fig-histogram-quicksort-ueq-001-100}{{d}{8}{Histogram for Quicksort}{figure.caption.10}{}}
\newlabel{sub@fig-histogram-quicksort-ueq-001-100@cref}{{[subfigure][4][5]5d}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms for \%UEQ, with \textit  {probability of failure} of 0.01 and \textit  {array size} of 100.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-histogram-ueq-001-100}{{5}{8}{Histograms for \%UEQ, with \textit {probability of failure} of 0.01 and \textit {array size} of 100.\relax }{figure.caption.10}{}}
\newlabel{fig-histogram-ueq-001-100@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Dependent variable \%LSS distribution.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab-distribution-depentent-variable-lss}{{VI}{8}{Dependent variable \%LSS distribution.\relax }{table.caption.11}{}}
\newlabel{tab-distribution-depentent-variable-lss@cref}{{[table][6][]VI}{[1][8][]8}}
\citation{shapiro1965analysis}
\newlabel{fig-boxplot-lss-001-100}{{6a}{9}{Boxplot for \%LSS}{figure.caption.12}{}}
\newlabel{fig-boxplot-lss-001-100@cref}{{[subfigure][1][6]6a}{[1][8][]9}}
\newlabel{sub@fig-boxplot-lss-001-100}{{a}{9}{Boxplot for \%LSS}{figure.caption.12}{}}
\newlabel{sub@fig-boxplot-lss-001-100@cref}{{[subfigure][1][6]6a}{[1][8][]9}}
\newlabel{fig-boxplot-ueq-001-100}{{6b}{9}{Boxplot for \%UEQ}{figure.caption.12}{}}
\newlabel{fig-boxplot-ueq-001-100@cref}{{[subfigure][2][6]6b}{[1][8][]9}}
\newlabel{sub@fig-boxplot-ueq-001-100}{{b}{9}{Boxplot for \%UEQ}{figure.caption.12}{}}
\newlabel{sub@fig-boxplot-ueq-001-100@cref}{{[subfigure][2][6]6b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots for \%LSS and \%UEQ variables, with \textit  {probability of failure} of 0.01 and \textit  {array size} of 100.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig-boxplots-001-100}{{6}{9}{Boxplots for \%LSS and \%UEQ variables, with \textit {probability of failure} of 0.01 and \textit {array size} of 100.\relax }{figure.caption.12}{}}
\newlabel{fig-boxplots-001-100@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution data with \textit  {probability of failure} of 0.01, all algorithms and \textit  {array sizes}.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig-distribution-all-algorithms-001-all-sizes}{{7}{9}{Distribution data with \textit {probability of failure} of 0.01, all algorithms and \textit {array sizes}.\relax }{figure.caption.13}{}}
\newlabel{fig-distribution-all-algorithms-001-all-sizes@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dependent Variables Normality}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Shapiro-Wilk test for \%LSS with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{table-shapiro-test-lss-001-100}{{VII}{10}{Shapiro-Wilk test for \%LSS with \textit {probability of failure} of 1\% and \textit {array size} of 100.\relax }{table.caption.14}{}}
\newlabel{table-shapiro-test-lss-001-100@cref}{{[table][7][]VII}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Shapiro-Wilk test for \%UEQ with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{table-shapiro-test-ueq-001-100}{{VIII}{10}{Shapiro-Wilk test for \%UEQ with \textit {probability of failure} of 1\% and \textit {array size} of 100.\relax }{table.caption.14}{}}
\newlabel{table-shapiro-test-ueq-001-100@cref}{{[table][8][]VIII}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q-Q plot for \%LSS with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig-qqplot-lss-001-100}{{8}{11}{Q-Q plot for \%LSS with \textit {probability of failure} of 1\% and \textit {array size} of 100}{figure.caption.15}{}}
\newlabel{fig-qqplot-lss-001-100@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Q plot for \%UEQ with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig-qqplot-ueq-001-100}{{9}{12}{Q-Q plot for \%UEQ with \textit {probability of failure} of 1\% and \textit {array size} of 100}{figure.caption.16}{}}
\newlabel{fig-qqplot-ueq-001-100@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Shapiro-Wilk test for \%LSS with \textit  {probability of failure} of 5\% and \textit  {array size} of 1000.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{table-shapiro-test-lss-005-1000}{{IX}{12}{Shapiro-Wilk test for \%LSS with \textit {probability of failure} of 5\% and \textit {array size} of 1000.\relax }{table.caption.17}{}}
\newlabel{table-shapiro-test-lss-005-1000@cref}{{[table][9][]IX}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Shapiro-Wilk test for \%UEQ with \textit  {probability of failure} of 5\% and \textit  {array size} of 1000.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{table-shapiro-test-ueq-005-1000}{{X}{12}{Shapiro-Wilk test for \%UEQ with \textit {probability of failure} of 5\% and \textit {array size} of 1000.\relax }{table.caption.17}{}}
\newlabel{table-shapiro-test-ueq-005-1000@cref}{{[table][10][]X}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q-Q plot for \%LSS with \textit  {probability of failure} of 5\% and \textit  {array size} of 1000.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig-qqplot-lss-005-1000}{{10}{13}{Q-Q plot for \%LSS with \textit {probability of failure} of 5\% and \textit {array size} of 1000}{figure.caption.18}{}}
\newlabel{fig-qqplot-lss-005-1000@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-Q plot for \%UEQ with \textit  {probability of failure} of 5\% and \textit  {array size} of 1000.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig-qqplot-ueq-005-1000}{{11}{14}{Q-Q plot for \%UEQ with \textit {probability of failure} of 5\% and \textit {array size} of 1000}{figure.caption.19}{}}
\newlabel{fig-qqplot-ueq-005-1000@cref}{{[figure][11][]11}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hypothesis Testing}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Testing Hypothesis 1}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {0}}Hypothesis}{15}{hyp.0}\protected@file@percent }
\newlabel{hyp:a}{{H\textsubscript  {0}}{15}{}{hyp.0}{}}
\newlabel{hyp:a@cref}{{[hyp][0][]H\textsubscript  {0}}{[1][15][]15}}
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {1}}Hypothesis}{15}{hyp.1}\protected@file@percent }
\newlabel{hyp:b}{{H\textsubscript  {1}}{15}{}{hyp.1}{}}
\newlabel{hyp:b@cref}{{[hyp][1][]H\textsubscript  {1}}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Hypothesis 1 ANOVA results.\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab-hypothesis1-testing}{{XI}{15}{Hypothesis 1 ANOVA results.\relax }{table.caption.20}{}}
\newlabel{tab-hypothesis1-testing@cref}{{[table][11][]XI}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Testing Hypothesis 3}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {0}}Hypothesis}{16}{hyp.0}\protected@file@percent }
\newlabel{hyp:a}{{H\textsubscript  {0}}{16}{}{hyp.0}{}}
\newlabel{hyp:a@cref}{{[hyp][0][]H\textsubscript  {0}}{[1][15][]16}}
\@writefile{loe}{\contentsline {hyp}{\numberline {H\textsubscript  {1}}Hypothesis}{16}{hyp.1}\protected@file@percent }
\newlabel{hyp:b}{{H\textsubscript  {1}}{16}{}{hyp.1}{}}
\newlabel{hyp:b@cref}{{[hyp][1][]H\textsubscript  {1}}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Hypothesis 3 ANOVA results\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab-hypothesis3-testing}{{XII}{16}{Hypothesis 3 ANOVA results\relax }{table.caption.21}{}}
\newlabel{tab-hypothesis3-testing@cref}{{[table][12][]XII}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Performance analysis related to \textit  {percentage of unordered elements quantity} variable}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data for \textit  {probability of failure} of 1\%.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig-barplot-pof-001}{{12}{17}{Data for \textit {probability of failure} of 1\%}{figure.caption.22}{}}
\newlabel{fig-barplot-pof-001@cref}{{[figure][12][]12}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data for \textit  {probability of failure} of 2\%.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig-barplot-pof-002}{{13}{17}{Data for \textit {probability of failure} of 2\%}{figure.caption.23}{}}
\newlabel{fig-barplot-pof-002@cref}{{[figure][13][]13}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data for \textit  {probability of failure} of 5\%.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig-barplot-pof-005}{{14}{18}{Data for \textit {probability of failure} of 5\%}{figure.caption.24}{}}
\newlabel{fig-barplot-pof-005@cref}{{[figure][14][]14}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Linear Regression}{18}{section.5}\protected@file@percent }
\newlabel{eqn_example}{{1}{18}{Linear Regression}{equation.5.1}{}}
\newlabel{eqn_example@cref}{{[equation][1][]1}{[1][18][]18}}
\newlabel{fig-linear-regression-scatter-plot-lss-bubble}{{15a}{19}{Bubblesort algorithm}{figure.caption.25}{}}
\newlabel{fig-linear-regression-scatter-plot-lss-bubble@cref}{{[subfigure][1][15]15a}{[1][19][]19}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-bubble}{{a}{19}{Bubblesort algorithm}{figure.caption.25}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-bubble@cref}{{[subfigure][1][15]15a}{[1][19][]19}}
\newlabel{fig-linear-regression-scatter-plot-lss-insertion}{{15b}{19}{Insertionsort algorithm}{figure.caption.25}{}}
\newlabel{fig-linear-regression-scatter-plot-lss-insertion@cref}{{[subfigure][2][15]15b}{[1][19][]19}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-insertion}{{b}{19}{Insertionsort algorithm}{figure.caption.25}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-insertion@cref}{{[subfigure][2][15]15b}{[1][19][]19}}
\newlabel{fig-linear-regression-scatter-plot-lss-merge}{{15c}{19}{Mergesort algorithm}{figure.caption.25}{}}
\newlabel{fig-linear-regression-scatter-plot-lss-merge@cref}{{[subfigure][3][15]15c}{[1][19][]19}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-merge}{{c}{19}{Mergesort algorithm}{figure.caption.25}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-merge@cref}{{[subfigure][3][15]15c}{[1][19][]19}}
\newlabel{fig-linear-regression-scatter-plot-lss-quick}{{15d}{19}{Quicksort algorithm}{figure.caption.25}{}}
\newlabel{fig-linear-regression-scatter-plot-lss-quick@cref}{{[subfigure][4][15]15d}{[1][19][]19}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-quick}{{d}{19}{Quicksort algorithm}{figure.caption.25}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-lss-quick@cref}{{[subfigure][4][15]15d}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot and the linear regression for \%LSS versus Probability of Failure.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig-linear-regression-scatter-plots-lss}{{15}{19}{Scatter plot and the linear regression for \%LSS versus Probability of Failure.\relax }{figure.caption.25}{}}
\newlabel{fig-linear-regression-scatter-plots-lss@cref}{{[figure][15][]15}{[1][19][]19}}
\newlabel{fig-linear-regression-scatter-plot-ueq-bubble}{{16a}{20}{Bubblesort algorithm}{figure.caption.26}{}}
\newlabel{fig-linear-regression-scatter-plot-ueq-bubble@cref}{{[subfigure][1][16]16a}{[1][19][]20}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-bubble}{{a}{20}{Bubblesort algorithm}{figure.caption.26}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-bubble@cref}{{[subfigure][1][16]16a}{[1][19][]20}}
\newlabel{fig-linear-regression-scatter-plot-ueq-insertion}{{16b}{20}{Insertionsort algorithm}{figure.caption.26}{}}
\newlabel{fig-linear-regression-scatter-plot-ueq-insertion@cref}{{[subfigure][2][16]16b}{[1][19][]20}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-insertion}{{b}{20}{Insertionsort algorithm}{figure.caption.26}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-insertion@cref}{{[subfigure][2][16]16b}{[1][19][]20}}
\newlabel{fig-linear-regression-scatter-plot-ueq-merge}{{16c}{20}{Mergesort algorithm}{figure.caption.26}{}}
\newlabel{fig-linear-regression-scatter-plot-ueq-merge@cref}{{[subfigure][3][16]16c}{[1][19][]20}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-merge}{{c}{20}{Mergesort algorithm}{figure.caption.26}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-merge@cref}{{[subfigure][3][16]16c}{[1][19][]20}}
\newlabel{fig-linear-regression-scatter-plot-ueq-quick}{{16d}{20}{Quicksort algorithm}{figure.caption.26}{}}
\newlabel{fig-linear-regression-scatter-plot-ueq-quick@cref}{{[subfigure][4][16]16d}{[1][19][]20}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-quick}{{d}{20}{Quicksort algorithm}{figure.caption.26}{}}
\newlabel{sub@fig-linear-regression-scatter-plot-ueq-quick@cref}{{[subfigure][4][16]16d}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter plot and the linear regression for \%UEQ versus Probability of Failure.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig-linear-regression-scatter-plots-ueq}{{16}{20}{Scatter plot and the linear regression for \%UEQ versus Probability of Failure.\relax }{figure.caption.26}{}}
\newlabel{fig-linear-regression-scatter-plots-ueq@cref}{{[figure][16][]16}{[1][19][]20}}
\bibdata{RM1_Assignment}
\bibcite{Finocchi2004}{1}
\bibcite{Hamdioui2003}{2}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Parameters from linear regression for the \%LSS variable.\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{table-linear-regression-lss}{{XIII}{21}{Parameters from linear regression for the \%LSS variable.\relax }{table.caption.27}{}}
\newlabel{table-linear-regression-lss@cref}{{[table][13][]XIII}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Parameters from linear regression for the \%UEQ variable.\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table-linear-regression-ueq}{{XIV}{21}{Parameters from linear regression for the \%UEQ variable.\relax }{table.caption.28}{}}
\newlabel{table-linear-regression-ueq@cref}{{[table][14][]XIV}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section*.29}\protected@file@percent }
\bibcite{NitinArora}{3}
\bibcite{Nelson1990}{4}
\bibcite{Hoare1962}{5}
\bibcite{Wang2011}{6}
\bibcite{Cormen2009}{7}
\bibcite{Abhyankar2011}{8}
\bibcite{Mansotra2011}{9}
\bibcite{Prajapati2017}{10}
\bibcite{Ferraro-Petrillo2009}{11}
\bibcite{shapiro1965analysis}{12}
\bibstyle{ieeetr}
