This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: RM1_Assignment.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
Warning--there's a number but no series in Finocchi2004
Warning--can't use both volume and number fields in Hamdioui2003
Warning--empty publisher in Hamdioui2003
Warning--empty year in NitinArora
Warning--can't use both author and editor fields in Cormen2009
Warning--empty journal in Abhyankar2011
Warning--empty journal in Prajapati2017
You've used 9 entries,
            1876 wiz_defined-function locations,
            550 strings with 4939 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 271
> -- 75
< -- 0
+ -- 29
- -- 20
* -- 192
:= -- 356
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 136
empty$ -- 253
format.name$ -- 20
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 31
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 194
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 31
width$ -- 10
write$ -- 93
(There were 14 warnings)
