This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: RM1_Assignment.bib
Warning--there's a number but no series in Finocchi2004
Warning--can't use both volume and number fields in Hamdioui2003
Warning--empty publisher in Hamdioui2003
Warning--empty year in NitinArora
Warning--can't use both author and editor fields in Cormen2009
Warning--empty journal in Abhyankar2011
Warning--empty journal in Mansotra2011
Warning--empty journal in Prajapati2017
You've used 12 entries,
            1876 wiz_defined-function locations,
            564 strings with 5393 characters,
and the built_in function-call counts, 3519 in all, are:
= -- 371
> -- 98
< -- 0
+ -- 38
- -- 26
* -- 254
:= -- 478
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 337
format.name$ -- 26
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 40
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 274
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 43
width$ -- 14
write$ -- 123
(There were 8 warnings)
