\relax 
\citation{Finocchi2004}
\citation{Hamdioui2003}
\citation{NitinArora}
\citation{Nelson1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Memory Faults}{1}\protected@file@percent }
\citation{Hoare1962}
\citation{Wang2011}
\citation{Cormen2009}
\citation{Wang2011}
\citation{Abhyankar2011}
\citation{Abhyankar2011}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sorting Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quicksort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mergesort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Insertionsort}{2}\protected@file@percent }
\citation{Mansotra2011}
\citation{Prajapati2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bubblesort}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sorting algorithms complexity time comparison \cite  {Prajapati2017}}}{3}\protected@file@percent }
\newlabel{table1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Data}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Generated input data.}}{4}\protected@file@percent }
\newlabel{table2}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of input file.}}{4}\protected@file@percent }
\newlabel{input-file-example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hypothesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Linear Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Prepare Your Paper Before Styling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Abbreviations and Acronyms}{4}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {VIII-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Equations}{5}\protected@file@percent }
\newlabel{eq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}\LaTeX  -Specific Advice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Some Common Mistakes}{5}\protected@file@percent }
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VIII-E}}{5}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Authors and Affiliations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Identify the Headings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-H}}Figures and Tables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-H}0a}Positioning Figures and Tables}{6}\protected@file@percent }
\bibdata{RM1_Assignment}
\bibcite{Finocchi2004}{1}
\bibcite{Hamdioui2003}{2}
\bibcite{NitinArora}{3}
\bibcite{Nelson1990}{4}
\bibcite{Hoare1962}{5}
\bibcite{Wang2011}{6}
\bibcite{Cormen2009}{7}
\bibcite{Abhyankar2011}{8}
\bibcite{Mansotra2011}{9}
\bibcite{Prajapati2017}{10}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Type Styles}}{7}\protected@file@percent }
\newlabel{tab1}{{III}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
