This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: RM1_Assignment.bib
Warning--I didn't find a database entry for "b7"
Warning--there's a number but no series in Finocchi2004
Warning--can't use both volume and number fields in Hamdioui2003
Warning--empty publisher in Hamdioui2003
Warning--empty year in NitinArora
Warning--can't use both author and editor fields in Cormen2009
Warning--empty journal in Abhyankar2011
Warning--empty journal in Mansotra2011
Warning--empty journal in Prajapati2017
You've used 10 entries,
            1876 wiz_defined-function locations,
            549 strings with 5028 characters,
and the built_in function-call counts, 2842 in all, are:
= -- 295
> -- 79
< -- 0
+ -- 31
- -- 21
* -- 205
:= -- 389
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 149
empty$ -- 277
format.name$ -- 21
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 210
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 35
width$ -- 12
write$ -- 101
(There were 9 warnings)
