\relax 
\citation{Finocchi2004}
\citation{Hamdioui2003}
\citation{NitinArora}
\citation{Nelson1990}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\citation{Hoare1962}
\citation{Wang2011}
\citation{Cormen2009}
\citation{Wang2011}
\citation{Abhyankar2011}
\citation{Abhyankar2011}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Memory Faults}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sorting Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Quicksort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Mergesort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Insertionsort}{2}\protected@file@percent }
\citation{Mansotra2011}
\citation{Prajapati2017}
\citation{Prajapati2017}
\citation{Ferraro-Petrillo2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Bubblesort}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sorting algorithms complexity time comparison \cite  {Prajapati2017}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{I}{3}}
\newlabel{table1@cref}{{[table][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Variables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Independent variables.\relax }}{3}\protected@file@percent }
\newlabel{table-independent-variables}{{II}{3}}
\newlabel{table-independent-variables@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dependent variables.\relax }}{4}\protected@file@percent }
\newlabel{table-dependent-variables}{{III}{4}}
\newlabel{table-dependent-variables@cref}{{[table][3][]III}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Hypothesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Dataset}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Values of the independent variables.\relax }}{4}\protected@file@percent }
\newlabel{table-independent-variables-values}{{IV}{4}}
\newlabel{table-independent-variables-values@cref}{{[table][4][]IV}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of input file.\relax }}{4}\protected@file@percent }
\newlabel{fig-input-file-example}{{1}{4}}
\newlabel{fig-input-file-example@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of output file.\relax }}{5}\protected@file@percent }
\newlabel{fig-output-file-example}{{2}{5}}
\newlabel{fig-output-file-example@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of output CSV file.\relax }}{6}\protected@file@percent }
\newlabel{fig-output-csv-file-example}{{3}{6}}
\newlabel{fig-output-csv-file-example@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Exploratory Data Analysis (EDA)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms and Boxplot for Bubblesort, with \textit  {probability of failure} of 0.01 and \textit  {array size} of 100.\relax }}{7}\protected@file@percent }
\newlabel{fig-histogram-boxplot-bubble-001100}{{4}{7}}
\newlabel{fig-histogram-boxplot-bubble-001100@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table Type Styles\relax }}{7}\protected@file@percent }
\newlabel{tab-distribution-depentent-variable-ueq}{{V}{7}}
\newlabel{tab-distribution-depentent-variable-ueq@cref}{{[table][5][]V}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms and Boxplot for Insertion sort, with \textit  {probability of failure} of 0.01 and \textit  {array size} of 100.\relax }}{8}\protected@file@percent }
\newlabel{fig-histogram-boxplot-insertion-001100}{{5}{8}}
\newlabel{fig-histogram-boxplot-insertion-001100@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Table Type Styles\relax }}{8}\protected@file@percent }
\newlabel{tab-distribution-depentent-variable-lss}{{VI}{8}}
\newlabel{tab-distribution-depentent-variable-lss@cref}{{[table][6][]VI}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms and Boxplot for Mergesort, with \textit  {probability of failure} of 0.05 and \textit  {array size} of 10000.\relax }}{9}\protected@file@percent }
\newlabel{fig-histogram-boxplot-merge-00510000}{{6}{9}}
\newlabel{fig-histogram-boxplot-merge-00510000@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms and Boxplot for Quicksort, with \textit  {probability of failure} of 0.05 and \textit  {array size} of 10000.\relax }}{10}\protected@file@percent }
\newlabel{fig-histogram-boxplot-quick-00510000}{{7}{10}}
\newlabel{fig-histogram-boxplot-quick-00510000@cref}{{[figure][7][]7}{[1][9][]10}}
\citation{shapiro1965analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution data with \textit  {probability of failure} of 0.01, all algorithms and \textit  {array sizes}.\relax }}{11}\protected@file@percent }
\newlabel{fig-distribution-all-algorithms-001-all-sizes}{{8}{11}}
\newlabel{fig-distribution-all-algorithms-001-all-sizes@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dependente Variables Normality}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Shapiro-Wilk test for \%LSS with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.\relax }}{12}\protected@file@percent }
\newlabel{table-shapiro-test-lss}{{VII}{12}}
\newlabel{table-shapiro-test-lss@cref}{{[table][7][]VII}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Shapiro-Wilk test for \%UEQ with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.\relax }}{12}\protected@file@percent }
\newlabel{table-shapiro-test-ueq}{{VIII}{12}}
\newlabel{table-shapiro-test-ueq@cref}{{[table][8][]VIII}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Q plot for \%LSS with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.}}{12}\protected@file@percent }
\newlabel{fig-qqplot-lss-001-100}{{9}{12}}
\newlabel{fig-qqplot-lss-001-100@cref}{{[figure][9][]9}{[1][12][]12}}
\bibdata{RM1_Assignment}
\bibcite{Finocchi2004}{1}
\bibcite{Hamdioui2003}{2}
\bibcite{NitinArora}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Q-Q plot for \%UEQ with \textit  {probability of failure} of 1\% and \textit  {array size} of 100.}}{13}\protected@file@percent }
\newlabel{fig-qqplot-ueq-001-100}{{10}{13}}
\newlabel{fig-qqplot-ueq-001-100@cref}{{[figure][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\bibcite{Nelson1990}{4}
\bibcite{Hoare1962}{5}
\bibcite{Wang2011}{6}
\bibcite{Cormen2009}{7}
\bibcite{Abhyankar2011}{8}
\bibcite{Mansotra2011}{9}
\bibcite{Prajapati2017}{10}
\bibcite{Ferraro-Petrillo2009}{11}
\bibcite{shapiro1965analysis}{12}
\bibstyle{ieeetr}
